server {
  listen 80 default_server;
  server_name {{ server_hostname }};
  root /srv/wordpress/;

  client_max_body_sie 64M;

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
    index index.php index.html index.htm;
	try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(gif|jpg|jpeg|png|css|js)$ {
    expires max;
  }
}
